*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins';
    text-decoration: none;
    scroll-behavior: smooth;
    list-style: none;
    
}
header{
    position: fixed;
    top: 1rem;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5rem;
    background-color: rgba(16, 9, 9, 0.783);
    backdrop-filter: blur(8px);
    padding: 0.5rem 1.5rem;
    border-radius: 3rem;
    z-index: 1000;
    
}
.logo{
    color: wheat;
    font-size: 1.5rem;
    font-weight: 600;
    text-wrap: nowrap;
    transition: 0.3s ease-in-out;
}
.logo:hover{
    transform: scale(1.1);
}
.nav-links{
    display: flex;
    gap: 2rem;
}
a .btn {
    color: black;
    text-decoration: none;
  }
  
  a .btn:hover {
    color: rgb(237, 206, 140); /* optional: para black gihapon ig hover */
  }
  
li a{
    position: relative;
    color: wheat;
    font-weight: 300;
}
li a::before{
    position: absolute;
    content: '';
    width: 0;
    left: 0;
    height: 5px;
    top: 25px;
    border-radius: 1rem;
    transition: 0.3s ease-in-out;
    background: linear-gradient(to right,rgb(78, 171, 233),rgb(142, 224, 84));
}
li a:hover::before{
    width: 100%;
}
.visit-btn{
    padding: 0.8rem 1.5rem;
    border-radius: 3rem;
    border: none;
    font-weight: 500;
    font-size: 1rem;
    color: rgb(252, 227, 180);
    cursor: pointer;
    text-wrap: nowrap;
    transition: 0.3s ease-in-out;
    background: linear-gradient(to right,rgb(78, 171, 233),rgb(142, 224, 84));
}
.visit-btn:hover{
    background: linear-gradient(to right,rgb(142, 224, 84),rgb(78, 171, 233));
    transform: scale(1.05);
}
#menu-icon{
    font-size: 2rem;
    display: none;
}
section{
    background-color: #e5e5e5;
    min-height: 100vh;
    padding: 8rem 12%;
    width: 100%;
    position: relative;
}
.about{
    display: flex;
    align-items: center;
    justify-content: center;
}
.about .about-container{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10rem;
}
.about img {
    width: 30vw;
    transition: .2s  ease-in-out;
    border-radius:5% 5%;
  

    
}
.about img:hover{
    border-radius:25% 5%;
    box-shadow:
    inset -30px -30px 50px rgba(255, 255, 255, 0.7),
    inset 30px 30px 50px rgba(13, 39, 80, 0.16),
    -30px -30px 48px rgba(255, 255, 255, 0.7),
    30px 30px 48px rgba(0, 0, 0, 0.25);
  
   
}   
.info-box{
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    justify-content: center;
    gap: 1.5rem;
}
.info-box h3{
    font-size: 1.8rem;
    font-weight: 500;
    opacity: 0.8;
}
.info-box h1{
    font-size: 4rem;
    font-weight: 600;
}
.info-box span{
    background: linear-gradient(to right,rgb(78, 171, 233),rgb(142, 224, 84));
    background-clip: text;
    color: transparent;
    font-size: 2rem;
}
.btn-group{
    display: flex;
    gap: 1rem;
}
.btn{
    border-radius: 3rem;
    padding: 0.5rem 1.5rem;
    border: 2px solid #aeaeae;
    cursor: pointer;
    font-weight: 500;
    text-wrap: nowrap;
    transition: 0.2 ease-in-out;
    box-shadow:
  -30px -30px 48px rgba(255, 255, 255, 0.7),
  30px 10px 48px rgba(0, 0, 0, 0.25);

}
.btn:hover{
    background-color: rgb(219, 219, 219);
    box-shadow:
  inset -30px -30px 50px rgba(255, 255, 255, 0.7),
  inset 30px 30px 50px rgba(13, 39, 80, 0.16);

}
.socials{
    display: flex;
    gap: 2rem;
   
}
.socials i{
    font-size: 2.5rem;
    cursor: pointer;
    transition: 0.2s ease-in-out;
    color: #000000;
}
.socials i:hover{
    transform: scale(1.3);
}
.section-title{
    text-align: center;
    font-size: 4rem;
    font-weight: 600;
    margin-bottom: 3rem;
}
.experience{
    padding: 80px 80px;
    background-color: #e5e5e5;
}
.experience-info{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5rem;
}
.experience img{
    width: 24vw;
    border-radius: 1rem;
 

}
.grid{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 2rem;
}
.grid-card{
    color: rgb(84, 84, 84);
    border: 3px solid #e5e5e5;
    border-radius: 3rem;
    padding: 3rem;
    display: flex;
    flex-direction: column;
    align-items: baseline;
    justify-content: left;
    cursor: pointer;
    transition: 0.2s ease-in-out;
    box-shadow:
  -30px -30px 48px rgba(255, 255, 255, 0.7),
  30px 30px 48px rgba(0, 0, 0, 0.25);

}
.grid-card:hover{
    transform: scale(0.99);
    background-color: #e5e5e5;
    color: rgb(0, 0, 0);
    box-shadow:
  inset -30px -30px 50px rgba(255, 255, 255, 0.7),
  inset 30px 30px 50px rgba(13, 39, 80, 0.16);

}
.grid-card i{
    font-size: 1.5rem;
    margin-bottom: 1rem;
}
.grid-card span{
    font-size: 1.5rem;
    font-weight: 500;
    background: linear-gradient(to right,rgb(78, 171, 233),rgb(142, 224, 84));
    background-clip: text;
    color: transparent;
}
::-webkit-scrollbar{
    width: 20px;
}
::-webkit-scrollbar-track{
    background-color: rgb(72, 69, 68);
}
::-webkit-scrollbar-thumb{
    background: linear-gradient(to right,rgb(78, 171, 233),rgb(142, 224, 84));
}
.projects-grid{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
    gap: 2rem;
}
.projects-card{
    padding: 3rem 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 1.5rem;
    border: 3px solid #e5e5e5;
    border-radius: 3rem;
    cursor: pointer;
    transition: 0.3s ease-in-out;
    box-shadow:
  -30px -30px 48px rgba(255, 255, 255, 0.7),
  30px 30px 48px rgba(0, 0, 0, 0.25);

}
.projects-card:hover{
    background-color: #cfcfcf;
    color: rgb(20, 19, 19);
    transform: scale(.99);
    box-shadow:
  inset -30px -30px 50px rgba(255, 255, 255, 0.7),
  inset 30px 30px 50px rgba(13, 39, 80, 0.16);

}
.projects-card img{
    width: 20vw;
    border-radius: 1rem;
 }
.projects-card:hover .btn{
    border: 2px solid rgb(255, 250, 250);
    color: rgb(5, 4, 4);
    }
.projects-card:hover .btn:hover{
    border: 2px solid rgb(9, 9, 9);
    background: linear-gradient(to right,rgb(78, 171, 233),rgb(142, 224, 84));
    color: black;
}
.projects-card h3{
    font-size: 2rem;
    font-weight: 500;
}
/* Contact Section */
.contact {
    background-color: #e5e5e5;
    font-family: Arial, sans-serif;
    text-align: center;

  }
  
  .section-title {
    font-size: 4rem;
    margin-bottom: 20px;
    color: #000000;
  }
   .input-box {
    max-width: 800px;
    margin: 0 auto;
    background: #e5e5e5;
    padding: 30px;
    border-radius: 50px;
    box-shadow:
  -30px -30px 48px rgba(255, 255, 255, 0.7),
  30px 30px 48px rgba(0, 0, 0, 0.25);
  }
  .input-box:hover {
    max-width: 800px;
    margin: 0 auto;
    background: #e5e5e5;
    padding: 30px;
    border-radius: 50px;
    transform: scale(.99);
    box-shadow:
    inset -30px -30px 50px rgba(255, 255, 255, 0.7),
    inset 30px 30px 50px rgba(13, 39, 80, 0.16)
  }
  
 .input {
    position: relative;
    margin-bottom: 20px;
  }
  .input i {
    position: absolute;
    left: 10px;
    top: 50%;
    transform: translateY(-50%);
    color: #000000;
  }
  
  .input input,.input textarea {
    width: 100%;
    padding: 12px 12px 12px 40px;
    border: 1px solid #ccc;
    border-radius: 10px;
    outline: none;
    font-size: 1rem;
    transition: 0.3s ease;
    box-shadow:
  inset -30px -30px 50px rgba(255, 255, 255, 0.7),
  inset 30px 30px 50px rgba(13, 39, 80, 0.16);
  }
  .input input:focus,.input textarea:focus {
    border-color: #000000;
    background: linear-gradient(to right,rgb(78, 171, 233),rgb(142, 224, 84));
  }
  .input textarea {
    resize: vertical;
    min-height: 100px;
  }
  

  
footer{
  
    bottom: 0;
    left: 0;
    height: 6rem;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 0rem;
    align-items: center;
    justify-content: center;
    background-color: #e5e5e5;
}
footer ul{
    display: flex;
    align-items: center;
    gap: 3rem;

}
footer ul li a{
    color: black;
    font-weight: 600;
}
.copyright{
    font-size: 300;
    margin-top: 2rem;
}
  @media(max-width:1280px){
    header{padding: 1rem 2rem;
        gap: 2rem;
    }
    .about .about-container{
        gap:3rem;
    }
    .experience-info{
        flex-direction: column;
    }
    .input-box input{
        padding: 2rem 5rem;
        font-size: 2.5rem;
    }
    .input input::placeholder{
        font-size: 2.5rem;
    }
    .info-box i{
        font-size: 2.5rem;
    }
    .projects-card .btn-group{
        font-size: small;
    }
   }
  @media(max-width:768px){
    header{
        gap: 1rem;
        padding: 1rem 1rem;
    }
    header .logo{
        font-size: 1rem;
    }
    header .visit-btn{
        display: none;
    }
    
    .about-container{
        flex-direction: column;
    }
    .input-box input{
        padding: 1rem 2rem;
        font-size: 1.8rem;
    }
    .input-box input::placeholder{
        font-size: 1.5rem;
    }
    .input-box i{
        display: none;
    }
    .grid{
        grid-template-columns: repeat(1,1fr);
    }
    .experience-info img{
        width: 70vw;
    }
   
  }
  @media(max-width:600px){
    header #menu-icon{
        display: block;
    }
    .nav-links{
        position: absolute;
        top: 100%;
        margin-top: 1rem;
        width: 100%;
        padding: 1rem;
        color:white;
        display: flex;
        flex-direction: column;
        text-align: center;
        background: rgba(0, 0, 0, 0.9);
        border-radius: 3rem;
        display: none;
    }
    .nav-links li{
        margin-top: 1.5rem;
        padding: 1rem;
    }
    .nav-links.active{
        display: block;
    }
    header .logo{
        font-size: 1.5rem;
    }
    .about-container img{
        width: 80vw;
    }
    .input-box input{
        padding: 0.5rem 3rem;
        width: 80%;
        font-size: 1.5rem;
    }
    footer ul{
        gap:1rem;
    }
  
}
@media(max-width:344px){
    header #menu-icon{
        display: block;
    }
    .nav-links{
        position: absolute;
        top: 100%;
        margin-top: 1rem;
        width: 100%;
        padding: 1rem;
        color:white;
        display: flex;
        flex-direction: column;
        text-align: center;
        background: rgba(0, 0, 0, 0.9);
        border-radius: 3rem;
        display: none;
    }
    .text h1{
        font-size:2.50rem;
    }
   
    .section-title {
        font-size: 2.50rem;
        text-align: center;
        margin-bottom: 20px;
        color: #000000;
      }
      .projects-card{
        margin-right: 10%;
      }
      
    .nav-links li{
        margin-top: 1.5rem;
        padding: 1rem;
    }
    .btn{
      font-size: x-small;
    }
    .projects-card p{
        font-size: small;
    }
    .projects-card img{
        width: 50vw;
        border-radius: 1rem;
    }

    
    .nav-links.active{
        display: block;
    }
  
    header .logo{
        font-size: 1.5rem;
    }
    .about-container img{
        width: 80vw;
    }
    .input-box input{
        padding: 0.5rem 3rem;
        width: 80%;
        font-size: 1.5rem;
    }
    footer ul{
        gap:1rem;
    }
  
}

